Sending build context to Docker daemon  20.48kB
Step 1/27 : FROM ubuntu:20.04
 ---> d70eaf7277ea
Step 2/27 : MAINTAINER Soo Lee (duplexa@gmail.com)
 ---> Using cache
 ---> fa7ca9873b97
Step 3/27 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 7336fb896104
Step 4/27 : ENV TZ=Etc/UTC
 ---> Using cache
 ---> 0aaba87f5278
Step 5/27 : RUN apt update -y && apt upgrade -y &&  apt install -y     apt-transport-https     bzip2     ca-certificates     cron     curl     fuse     gcc     g++     git     less     locales     make     python3     python3-pip     time     unzip     vim     wget     software-properties-common     build-essential     libssl-dev     libwww-perl     libdatetime-perl     uuid-dev     libgpgme11-dev     squashfs-tools     libseccomp-dev     pkg-config     openjdk-8-jre-headless
 ---> Using cache
 ---> 5e19bc78ed9d
Step 6/27 : RUN ln -s /usr/bin/python3.8 /usr/bin/python
 ---> Using cache
 ---> 9be0047b7ba6
Step 7/27 : RUN ln -s /usr/bin/pip3 /usr/bin/pip
 ---> Using cache
 ---> 422535465714
Step 8/27 : WORKDIR /usr/local/bin
 ---> Using cache
 ---> c5607c6bcfc4
Step 9/27 : RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -     && apt-key fingerprint 0EBFCD88     && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
 ---> Using cache
 ---> 23aa16b793a5
Step 10/27 : RUN apt-get update -y     && apt-cache policy docker-ce     && apt-get install -y docker-ce
 ---> Using cache
 ---> 3fcf57ce1df8
Step 11/27 : RUN wget https://golang.org/dl/go1.15.3.linux-amd64.tar.gz &&     tar -xzf go1.15.3.linux-amd64.tar.gz &&     rm go1.15.3.linux-amd64.tar.gz
 ---> Using cache
 ---> aab8d888e2f1
Step 12/27 : RUN export SINGULARITY_VERSION=3.3.0 &&     export PATH=/usr/local/bin/go/bin/:$PATH &&     wget https://github.com/sylabs/singularity/releases/download/v${SINGULARITY_VERSION}/singularity-${SINGULARITY_VERSION}.tar.gz &&     tar -xzf singularity-${SINGULARITY_VERSION}.tar.gz &&     rm singularity-${SINGULARITY_VERSION}.tar.gz &&     cd singularity &&     ./mconfig &&     make -C ./builddir &&     make -C ./builddir install &&     cd .. &&     rm -rf go &&     mv singularity/singularity singularity2 &&     rm -rf singularity &&     mv singularity2 singularity
 ---> Using cache
 ---> 79f0b47b27a7
Step 13/27 : RUN curl -O -L http://bit.ly/goofys-latest && chmod +x goofys-latest
 ---> Using cache
 ---> e83a92fffca4
Step 14/27 : RUN pip install boto3==1.15 awscli==1.18.152 botocore==1.18.11
 ---> Using cache
 ---> 76b8fd777f2f
Step 15/27 : RUN pip install psutil==5.7.3
 ---> Using cache
 ---> 8afc0b1485f2
Step 16/27 : RUN pip install schema-salad==7.0.20200811075006 cwltool==3.0.20201017180608
 ---> Using cache
 ---> e5130e1213f2
Step 17/27 : RUN pip install ec2metadata==2.0.1
 ---> Using cache
 ---> c798f7d7d637
Step 18/27 : RUN wget https://github.com/broadinstitute/cromwell/releases/download/53.1/cromwell-53.1.jar &&     ln -s cromwell-53.1.jar cromwell.jar
 ---> Using cache
 ---> e0c212df7e04
Step 19/27 : COPY run.sh .
 ---> 003d0e5dbf4c
Step 20/27 : COPY cron.sh .
 ---> fbdc60529b67
Step 21/27 : RUN chmod +x run.sh cron.sh
 ---> Running in 8dc48fa67fe6
Removing intermediate container 8dc48fa67fe6
 ---> 5a55624b76eb
Step 22/27 : ARG version
 ---> Running in 1497962f8308
Removing intermediate container 1497962f8308
 ---> 72a17205ceea
Step 23/27 : RUN pip install tibanna==$version
 ---> Running in 94b2ddb366a8
Collecting tibanna==1.0.0b6
  Downloading tibanna-1.0.0b6-py3-none-any.whl (90 kB)
Requirement already satisfied: botocore>=1.12.1 in /usr/local/lib/python3.8/dist-packages (from tibanna==1.0.0b6) (1.18.11)
Requirement already satisfied: requests>=2.22.0 in /usr/lib/python3/dist-packages (from tibanna==1.0.0b6) (2.22.0)
Collecting python-lambda-4dn==0.12.3
  Downloading python_lambda_4dn-0.12.3-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: boto3>=1.9.0 in /usr/local/lib/python3.8/dist-packages (from tibanna==1.0.0b6) (1.15.0)
Requirement already satisfied: urllib3>=1.24 in /usr/lib/python3/dist-packages (from tibanna==1.0.0b6) (1.25.8)
Collecting Benchmark-4dn>=0.5.8
  Downloading Benchmark_4dn-0.5.15-py3-none-any.whl (26 kB)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.8/dist-packages (from botocore>=1.12.1->tibanna==1.0.0b6) (0.10.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.8/dist-packages (from botocore>=1.12.1->tibanna==1.0.0b6) (2.8.1)
Requirement already satisfied: docutils>=0.14 in /usr/local/lib/python3.8/dist-packages (from python-lambda-4dn==0.12.3->tibanna==1.0.0b6) (0.15.2)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in /usr/local/lib/python3.8/dist-packages (from boto3>=1.9.0->tibanna==1.0.0b6) (0.3.3)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore>=1.12.1->tibanna==1.0.0b6) (1.14.0)
Installing collected packages: python-lambda-4dn, Benchmark-4dn, tibanna
Successfully installed Benchmark-4dn-0.5.15 python-lambda-4dn-0.12.3 tibanna-1.0.0b6
Removing intermediate container 94b2ddb366a8
 ---> 828a59d4b6c6
Step 24/27 : COPY daemon.json /etc/docker/daemon.json
 ---> a16cabeaa6a5
Step 25/27 : RUN locale-gen "en_US.UTF-8" && update-locale LC_ALL="en_US.UTF-8"
 ---> Running in cccf51650387
Generating locales (this might take a while)...
  en_US.UTF-8... done
Generation complete.
Removing intermediate container cccf51650387
 ---> 234e041e54e8
Step 26/27 : ENV LC_ALL=en_US.UTF-8
 ---> Running in d8489fbe5a9e
Removing intermediate container d8489fbe5a9e
 ---> 72fb152fa951
Step 27/27 : CMD ["bash"]
 ---> Running in 05cdfc24ea76
Removing intermediate container 05cdfc24ea76
 ---> efb284218edc
Successfully built efb284218edc
Successfully tagged duplexa/tibanna-awsf:pre
