                <!doctype html>

                <html lang="en">
                <head>
                  <meta charset="utf-8">
                  <title>Tibanna Metrics</title>
                  <link rel="stylesheet" href="css/styles.css?v=1.0">
                  <style>
                    h2 {
                      text-align: center;
                      font-family: arial, sans-serif;
                      font-size: 17.5px;
                    }
                    #responsive-image {
                        width: 80%;
                        height: auto;
                    }
                    img {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                    }
                    table {
                      font-family: arial, sans-serif;
                      width: 60%;
                    }
                    td {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                      font-size: 13px;
                    }
                    th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                      font-size: 15px;
                    }
                    tr:nth-child(even) {
                      background-color: #e6f2ff;
                    }
                  </style>
                </head>
                <body>
                  </br>
                  <div style="overflow-x:auto;padding-left:30px;">
                    <h2>Summary Metrics and Time</h2>
                    <table align="center">
                      <tr>
                        <th>Metric</th>
                        <th>Value</th>
                      </tr>
                      <tr>
                        <td>Maximum Memory Used [Mb]</td>
                        <td>615</td>
                      </tr>
                      <tr>
                        <td>Minimum Memory Available [Mb]</td>
                        <td>348</td>
                      </tr>
                      <tr>
                        <td>Maximum Disk Used [Gb]</td>
                        <td>165</td>
                      </tr>
                      <tr>
                        <td>Maximum Memory Utilization [%]</td>
                        <td>63</td>
                      </tr>
                      <tr>
                        <td>Maximum CPU Utilization [%]</td>
                        <td>84</td>
                      </tr>
                      <tr>
                        <td>Maximum Disk Utilization [%]</td>
                        <td>80</td>
                      </tr>
                    </table>
                    </br></br>
                    <table align="center">
                      <tr>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Total Time</th>
                      </tr>
                      <tr>
                        <td>2019-08-10 23:49:24</td>
                        <td>2019-08-11 09:32:46</td>
                        <td>9:43:22</td>
                      </tr>
                    </table>
                  </div>
                  </br></br>
                  <img alt="Resources Utilization" src="utilization_mem_disk_cpu.png" id="responsive-image">
                  </br></br>
                  <img alt="Memory used in Mb" src="memory_used_mb.png" id="responsive-image">
                  </br></br>
                  <img alt="Memory available in Mb" src="memory_available_mb.png" id="responsive-image">
                  </br></br>
                  <img alt="Disk space used in Gb" src="disk_space_used_gb.png" id="responsive-image">
                </body>
                </html>                