[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    .chalice,
    lambda_sbg,
    awsf,
    sample_lambda_function.py,
    start_run_sbg,
    notebooks,
    dist,
[coverage:run]
branch = True
omit =
    */__pycache__/*
    */.chalice/*
    */tests/*
    */lambda_sbg/*
    */site-packages/*
    */.virtualenvs/*
    */dist/*
include =
	*/core/*
[aliases]
test=pytest

[tool:pytest]
addopts =
        --cov
        --cov-report term
	--cov-fail-under 25 
	-rxs
